#root {
  height: 100%;
}
.ant-layout section {
  height: 100%;
}
.ant-layout-content main {
  margin: 0;
}
.articleList {
  text-align: center;
  .ant-card-head-title {
    text-align: center;
    font-size: 18px;
    font-weight: 800;
  }
  table th td{
    text-align: center;
  }
}

.contentEditor{
  .w-e-toolbar{
   flex-wrap: wrap;
  }
}